* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
  background-color: rgb(165, 221, 202);
}


input {
  
  background-color: rgb(171, 192, 185);
  color: black;
  font-size: 1.2rem;
  width: 290px;
  height: 30px;
  border: none;
  border-radius: 10px;
}

.container-app {
  /*  */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-grid {
 
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 1600px;
  height: 600px;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  /* border: 4px solid red; */
  /* border-radius: 10px; */

  border-radius: 7px;
background: rgb(165, 221, 202);;
box-shadow:  27px 27px 54px #b5b5b5,
             -27px -27px 54px #ffffff;
}

.card {
  width: 250px;
  height: 250px;
  align-content: center;
  /* border: 1px solid grey;
  border-radius: 6px; */
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;

  border-radius: 7px;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  5px 5px 10px #b5b5b5,
             -5px -5px 10px #ffffff;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  object-fit:scale-down;
  object-position: center;
  max-height: 170px;
  /* image-orientation: from-image;
  background-repeat: no-repeat;
  background-size: cover; */
}
.lupa {
  position: absolute;
  font-size: 20px;
  transform: translate(260px, -25px);
}